Repository: ElixirMentor/genserver_io
Catalog: priv/gettext/*/LC_MESSAGES/alias.po
Languages: ru

source: Alias
ru: Элиас

source: Alias Game Lobby
ru: Лобби игры Элиас

source: Any ready player can start the game
ru: Любой готовый игрок может начать игру

source: Cannot change teams during active gameplay
ru: Нельзя менять команды во время игры

source: Choose difficulty
ru: Выберите сложность

source: Choose your nickname
ru: Выберите ваш никнейм

source: Click to copy
ru: Нажмите, чтобы скопировать

source: Create New Game
ru: Создать новую игру

source: Create New Team
ru: Создать новую команду

source: Create a game session and invite your friends to play!
ru: Создайте игровую сессию и пригласите друзей!

source: Current Team
ru: Текущая команда

source: Difficult
ru: Сложный

source: Easy
ru: Легкий

source: Enter your nickname
ru: Введите ваш никнейм

source: Failed to join session
ru: Не удалось присоединиться к сессии

source: Final Scores
ru: Финальные счета

source: Game Over!
ru: Игра окончена!

source: Game URL copied to clipboard!
ru: Ссылка на игру скопирована!

source: Game session not found
ru: Игровая сессия не найдена

source: Join Game
ru: Присоединиться к игре

source: Join Team
ru: Присоединиться к команде

source: Language
ru: Язык

source: Leave Team
ru: Покинуть команду

source: Listen and guess the words!
ru: Слушайте и угадывайте слова!

source: Medium
ru: Средний

source: Need at least 2 players in teams, all ready
ru: Нужно минимум 2 игрока в командах, все готовы

source: Next
ru: Далее

source: Next Round
ru: Следующий раунд

source: Please enter a valid nickname
ru: Пожалуйста, введите корректный никнейм

source: Points
ru: Очки

source: Points to win
ru: Очков для победы

source: Ready
ru: Готов

source: Round Complete
ru: Раунд завершен

source: Round in Progress
ru: Раунд в процессе

source: Score Words
ru: Оценить слова

source: Score the words from this round
ru: Оцените слова из этого раунда

source: Score:
ru: Счет:

source: Share this link:
ru: Поделитесь этой ссылкой:

source: Simple
ru: Простой

source: Start Game
ru: Начать игру

source: Team %{number}
ru: Команда %{number}

source: Team changes are locked during gameplay
ru: Изменения команд заблокированы во время игры

source: Teams
ru: Команды

source: This nickname is already taken. Please choose a different one.
ru: Этот никнейм уже занят. Пожалуйста, выберите другой.

source: Time Left
ru: Осталось времени

source: Time's up!
ru: Время вышло!

source: Unknown
ru: Неизвестно

source: Waiting Room
ru: Комната ожидания

source: Waiting for %{name} to start the game
ru: Ожидание %{name} для начала игры

source: Word hidden - listen to the explanation!
ru: Слово скрыто - слушайте объяснение!

source: Words This Round
ru: Слова в этом раунде

source: You're explaining!
ru: Вы объясняете!

source: is explaining
ru: объясняет
