Repository: ElixirMentor/genserver_io
Catalog: priv/gettext/*/LC_MESSAGES/anagrams.po
Languages: ru

source: Cannot submit word
ru: Невозможно отправить слово

source: Click to copy game link
ru: Нажмите, чтобы скопировать ссылку на игру

source: English
ru: Английский

source: Enter your nickname
ru: Введите ваш никнейм

source: Failed to create session. Please try again.
ru: Не удалось создать сессию. Пожалуйста, попробуйте снова.

source: Invalid word
ru: Неверное слово

source: Long (14+)
ru: Длинные (14+)

source: Medium (11-13)
ru: Средние (11-13)

source: Nickname already taken
ru: Никнейм уже занят

source: Nickname cannot be empty
ru: Никнейм не может быть пустым

source: Session not found
ru: Сессия не найдена

source: Short (8-10)
ru: Короткие (8-10)

source: Type a word...
ru: Введите слово...

source: You already submitted this word
ru: Вы уже отправили это слово
